{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 2194,
  "lineage": "76eac23f-83e8-876e-30d0-4e4eba7ce555",
  "outputs": {
    "azs": {
      "value": [
        "us-east-2a",
        "us-east-2b"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "lt_webserver_autoscaling_group_arn": {
      "value": "arn:aws:autoscaling:us-east-2:634867383669:autoScalingGroup:cb911bbb-3f6e-4bd8-9420-93c56af7e781:autoScalingGroupName/lt_webserver-example-asg-20211006172044703400000008",
      "type": "string"
    },
    "lt_webserver_autoscaling_group_availability_zones": {
      "value": [
        "us-east-2a",
        "us-east-2b"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "lt_webserver_autoscaling_group_default_cooldown": {
      "value": 300,
      "type": "number"
    },
    "lt_webserver_autoscaling_group_desired_capacity": {
      "value": 2,
      "type": "number"
    },
    "lt_webserver_autoscaling_group_health_check_grace_period": {
      "value": 300,
      "type": "number"
    },
    "lt_webserver_autoscaling_group_health_check_type": {
      "value": "EC2",
      "type": "string"
    },
    "lt_webserver_autoscaling_group_id": {
      "value": "lt_webserver-example-asg-20211006172044703400000008",
      "type": "string"
    },
    "lt_webserver_autoscaling_group_max_size": {
      "value": 3,
      "type": "number"
    },
    "lt_webserver_autoscaling_group_min_size": {
      "value": 2,
      "type": "number"
    },
    "lt_webserver_autoscaling_group_name": {
      "value": "lt_webserver-example-asg-20211006172044703400000008",
      "type": "string"
    },
    "lt_webserver_autoscaling_group_target_group_arns": {
      "value": [
        "arn:aws:elasticloadbalancing:us-east-2:634867383669:targetgroup/example-asg/d1d10bcd9ab9e926"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "lt_webserver_autoscaling_group_vpc_zone_identifier": {
      "value": [
        "subnet-09a8ca289f90d4852",
        "subnet-0c383fc8f9cba5754"
      ],
      "type": [
        "set",
        "string"
      ]
    },
    "lt_webserver_launch_template_arn": {
      "value": "arn:aws:ec2:us-east-2:634867383669:launch-template/lt-08672b508cf6fe3d8",
      "type": "string"
    },
    "lt_webserver_launch_template_id": {
      "value": "lt-08672b508cf6fe3d8",
      "type": "string"
    },
    "lt_webserver_launch_template_latest_version": {
      "value": 1,
      "type": "number"
    },
    "nat_public_ips": {
      "value": [
        "3.23.11.71",
        "3.13.116.239"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "private_subnets": {
      "value": [
        "subnet-0c383fc8f9cba5754",
        "subnet-09a8ca289f90d4852"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0ce9eb0d13acbfd0d",
        "subnet-08a862cce36cf0962"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    },
    "vpc_cidr_block": {
      "value": "192.168.0.0/16",
      "type": "string"
    },
    "vpc_id": {
      "value": "vpc-0ae8a0707d3e492a4",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-2::image/ami-044696ab785e77725",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0073224aa82a745ce",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2021-10-01T22:13:07.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2021-10-01",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-044696ab785e77725",
            "image_id": "ami-044696ab785e77725",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211001",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20211001",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0073224aa82a745ce",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-in",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-2:634867383669:scalingPolicy:7264308b-53e8-4568-9180-140d14c66882:autoScalingGroupName/lt_webserver-example-asg-20211006172044703400000008:policyName/scale-in-policy",
            "autoscaling_group_name": "lt_webserver-example-asg-20211006172044703400000008",
            "cooldown": 30,
            "estimated_instance_warmup": 0,
            "id": "scale-in-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-in-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": -1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "data.aws_ami.ubuntu_server",
            "module.alb.aws_lb_target_group.main",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.lt_webserver.aws_autoscaling_group.this",
            "module.lt_webserver.aws_launch_configuration.this",
            "module.lt_webserver.aws_launch_template.this",
            "module.lt_webserver.null_resource.tags_as_list_of_maps",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_policy",
      "name": "scale-out",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "adjustment_type": "ChangeInCapacity",
            "arn": "arn:aws:autoscaling:us-east-2:634867383669:scalingPolicy:6c3182b3-4544-4208-aa4d-c7e4820e05d6:autoScalingGroupName/lt_webserver-example-asg-20211006172044703400000008:policyName/scale-out-policy",
            "autoscaling_group_name": "lt_webserver-example-asg-20211006172044703400000008",
            "cooldown": 30,
            "estimated_instance_warmup": 0,
            "id": "scale-out-policy",
            "metric_aggregation_type": "",
            "min_adjustment_magnitude": null,
            "name": "scale-out-policy",
            "policy_type": "SimpleScaling",
            "predictive_scaling_configuration": [],
            "scaling_adjustment": 1,
            "step_adjustment": [],
            "target_tracking_configuration": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "data.aws_ami.ubuntu_server",
            "module.alb.aws_lb_target_group.main",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.lt_webserver.aws_autoscaling_group.this",
            "module.lt_webserver.aws_launch_configuration.this",
            "module.lt_webserver.aws_launch_template.this",
            "module.lt_webserver.null_resource.tags_as_list_of_maps",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale-in-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-2:634867383669:scalingPolicy:7264308b-53e8-4568-9180-140d14c66882:autoScalingGroupName/lt_webserver-example-asg-20211006172044703400000008:policyName/scale-in-policy",
              "arn:aws:sns:us-east-2:634867383669:rd_topic"
            ],
            "alarm_description": "This metric monitors asg cpu utilization",
            "alarm_name": "rd-scale-in",
            "arn": "arn:aws:cloudwatch:us-east-2:634867383669:alarm:rd-scale-in",
            "comparison_operator": "LessThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "lt_webserver-example-asg-20211006172044703400000008"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "rd-scale-in",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 30,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.scale-in",
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "aws_sns_topic.rd_topic",
            "data.aws_ami.ubuntu_server",
            "module.alb.aws_lb_target_group.main",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.lt_webserver.aws_autoscaling_group.this",
            "module.lt_webserver.aws_launch_configuration.this",
            "module.lt_webserver.aws_launch_template.this",
            "module.lt_webserver.null_resource.tags_as_list_of_maps",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_metric_alarm",
      "name": "scale-out-alarm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "actions_enabled": true,
            "alarm_actions": [
              "arn:aws:autoscaling:us-east-2:634867383669:scalingPolicy:6c3182b3-4544-4208-aa4d-c7e4820e05d6:autoScalingGroupName/lt_webserver-example-asg-20211006172044703400000008:policyName/scale-out-policy",
              "arn:aws:sns:us-east-2:634867383669:rd_topic"
            ],
            "alarm_description": "This metric monitors asg cpu utilization",
            "alarm_name": "rd-scale-out",
            "arn": "arn:aws:cloudwatch:us-east-2:634867383669:alarm:rd-scale-out",
            "comparison_operator": "GreaterThanOrEqualToThreshold",
            "datapoints_to_alarm": 0,
            "dimensions": {
              "AutoScalingGroupName": "lt_webserver-example-asg-20211006172044703400000008"
            },
            "evaluate_low_sample_count_percentiles": "",
            "evaluation_periods": 1,
            "extended_statistic": "",
            "id": "rd-scale-out",
            "insufficient_data_actions": null,
            "metric_name": "CPUUtilization",
            "metric_query": [],
            "namespace": "AWS/EC2",
            "ok_actions": null,
            "period": 60,
            "statistic": "Average",
            "tags": null,
            "tags_all": {},
            "threshold": 70,
            "threshold_metric_id": "",
            "treat_missing_data": "missing",
            "unit": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_autoscaling_policy.scale-out",
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "aws_sns_topic.rd_topic",
            "data.aws_ami.ubuntu_server",
            "module.alb.aws_lb_target_group.main",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.lt_webserver.aws_autoscaling_group.this",
            "module.lt_webserver.aws_launch_configuration.this",
            "module.lt_webserver.aws_launch_template.this",
            "module.lt_webserver.null_resource.tags_as_list_of_maps",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634867383669:instance-profile/complete-example-asg",
            "create_date": "2021-10-06T17:20:20Z",
            "id": "complete-example-asg",
            "name": "complete-example-asg",
            "name_prefix": null,
            "path": "/",
            "role": "complete-example-asg",
            "tags": {
              "Environment": "dev",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "user"
            },
            "unique_id": "AIPAZHUILPV2UI4VBG4S2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ssm"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634867383669:role/complete-example-asg",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-10-06T17:20:18Z",
            "description": "",
            "force_detach_policies": false,
            "id": "complete-example-asg",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "complete-example-asg",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Environment": "dev",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "user"
            },
            "unique_id": "AROAZHUILPV2ZG2FZR5EI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_service_linked_role",
      "name": "autoscaling",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::634867383669:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_example-asg",
            "aws_service_name": "autoscaling.amazonaws.com",
            "create_date": "2021-10-06T17:20:18Z",
            "custom_suffix": "example-asg",
            "description": "A service linked role for autoscaling",
            "id": "arn:aws:iam::634867383669:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_example-asg",
            "name": "AWSServiceRoleForAutoScaling_example-asg",
            "path": "/aws-service-role/autoscaling.amazonaws.com/",
            "unique_id": "AROAZHUILPV2TOZTQZMHI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "rd_topic",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": null,
            "arn": "arn:aws:sns:us-east-2:634867383669:rd_topic",
            "content_based_deduplication": false,
            "delivery_policy": "",
            "display_name": "",
            "fifo_topic": false,
            "firehose_failure_feedback_role_arn": "",
            "firehose_success_feedback_role_arn": "",
            "firehose_success_feedback_sample_rate": null,
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": null,
            "id": "arn:aws:sns:us-east-2:634867383669:rd_topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": null,
            "name": "rd_topic",
            "name_prefix": "",
            "owner": "634867383669",
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:634867383669:rd_topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"634867383669\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": null,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "rd_topic_sns_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:634867383669:rd_topic:0537023e-0119-4940-8be9-d021da551b77",
            "confirmation_timeout_in_minutes": 1,
            "confirmation_was_authenticated": false,
            "delivery_policy": "",
            "endpoint": "carlos_xavier97@hotmail.com",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-2:634867383669:rd_topic:0537023e-0119-4940-8be9-d021da551b77",
            "owner_id": "634867383669",
            "pending_confirmation": true,
            "protocol": "email",
            "raw_message_delivery": false,
            "redrive_policy": "",
            "subscription_role_arn": "",
            "topic_arn": "arn:aws:sns:us-east-2:634867383669:rd_topic"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_sns_topic.rd_topic"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-east-2:634867383669:loadbalancer/app/example-asg/c35d6c944372807c",
            "arn_suffix": "app/example-asg/c35d6c944372807c",
            "customer_owned_ipv4_pool": "",
            "dns_name": "example-asg-1609439290.us-east-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "id": "arn:aws:elasticloadbalancing:us-east-2:634867383669:loadbalancer/app/example-asg/c35d6c944372807c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "example-asg",
            "name_prefix": null,
            "security_groups": [
              "sg-0b21efcde0562431c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-08a862cce36cf0962"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0ce9eb0d13acbfd0d"
              }
            ],
            "subnets": [
              "subnet-08a862cce36cf0962",
              "subnet-0ce9eb0d13acbfd0d"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "example-asg",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "example-asg",
              "Owner": "user"
            },
            "timeouts": {
              "create": "10m",
              "delete": "10m",
              "update": "10m"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4",
            "zone_id": "Z3AADJGX6KTTL2"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "frontend_http_tcp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-east-2:634867383669:listener/app/example-asg/c35d6c944372807c/e075a3e8206b0600",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-east-2:634867383669:targetgroup/example-asg/d1d10bcd9ab9e926",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:634867383669:listener/app/example-asg/c35d6c944372807c/e075a3e8206b0600",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-east-2:634867383669:loadbalancer/app/example-asg/c35d6c944372807c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "Environment": "dev",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Owner": "user"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.alb.aws_lb.this",
            "module.alb.aws_lb_target_group.main",
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb",
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-east-2:634867383669:targetgroup/example-asg/d1d10bcd9ab9e926",
            "arn_suffix": "targetgroup/example-asg/d1d10bcd9ab9e926",
            "deregistration_delay": 300,
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-east-2:634867383669:targetgroup/example-asg/d1d10bcd9ab9e926",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "example-asg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "Environment": "dev",
              "Name": "example-asg",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "example-asg",
              "Owner": "user"
            },
            "target_type": "instance",
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:security-group/sg-0b21efcde0562431c",
            "description": "A security group for alb",
            "egress": [],
            "id": "sg-0b21efcde0562431c",
            "ingress": [],
            "name": "alb-sg-20211006172036258700000001",
            "name_prefix": "alb-sg-",
            "owner_id": "634867383669",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "alb-sg",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "alb-sg",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.alb_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All protocols",
            "from_port": -1,
            "id": "sgrule-3294856317",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-0b21efcde0562431c",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.alb_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "ingress_with_cidr_blocks",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress Rule",
            "from_port": 80,
            "id": "sgrule-2873104645",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0b21efcde0562431c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "Ingress Rule",
            "from_port": 443,
            "id": "sgrule-3208615223",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0b21efcde0562431c",
            "self": false,
            "source_security_group_id": null,
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.backend_asg_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:security-group/sg-05040bc0d9f69b424",
            "description": "A security group backend layer",
            "egress": [],
            "id": "sg-05040bc0d9f69b424",
            "ingress": [],
            "name": "backend-asg-sg-20211006172038264600000003",
            "name_prefix": "backend-asg-sg-",
            "owner_id": "634867383669",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "backend-asg-sg",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "backend-asg-sg",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.backend_asg_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_source_security_group_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Ingress Rule",
            "from_port": 3306,
            "id": "sgrule-1341848757",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-05040bc0d9f69b424",
            "self": false,
            "source_security_group_id": "sg-08afe0a1ab3ef46ba",
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.backend_asg_sg.aws_security_group.this",
            "module.backend_asg_sg.aws_security_group.this_name_prefix",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.backend_asg_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All protocols",
            "from_port": -1,
            "id": "sgrule-3238039670",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-05040bc0d9f69b424",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.backend_asg_sg.aws_security_group.this",
            "module.backend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_asg_sg",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "this_name_prefix",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:security-group/sg-08afe0a1ab3ef46ba",
            "description": "A security group frontend layer",
            "egress": [],
            "id": "sg-08afe0a1ab3ef46ba",
            "ingress": [],
            "name": "frontend-asg-sg-20211006172037819200000002",
            "name_prefix": "frontend-asg-sg-",
            "owner_id": "634867383669",
            "revoke_rules_on_delete": false,
            "tags": {
              "Environment": "dev",
              "Name": "frontend-asg-sg",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "frontend-asg-sg",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.frontend_asg_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "computed_ingress_with_source_security_group_id",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Ingress Rule",
            "from_port": 80,
            "id": "sgrule-2098464619",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08afe0a1ab3ef46ba",
            "self": false,
            "source_security_group_id": "sg-0b21efcde0562431c",
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": null,
            "description": "Ingress Rule",
            "from_port": 443,
            "id": "sgrule-1454257192",
            "ipv6_cidr_blocks": null,
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-08afe0a1ab3ef46ba",
            "self": false,
            "source_security_group_id": "sg-0b21efcde0562431c",
            "to_port": 443,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.alb_sg.aws_security_group.this",
            "module.alb_sg.aws_security_group.this_name_prefix",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.frontend_asg_sg",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "egress_rules",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "All protocols",
            "from_port": -1,
            "id": "sgrule-2065409441",
            "ipv6_cidr_blocks": [
              "::/0"
            ],
            "prefix_list_ids": [],
            "protocol": "-1",
            "security_group_id": "sg-08afe0a1ab3ef46ba",
            "self": false,
            "source_security_group_id": null,
            "to_port": -1,
            "type": "egress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.lt_databases",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:634867383669:autoScalingGroup:f27b1e78-22b6-4cba-b5dd-c458016036cb:autoScalingGroupName/lt_databases-example-asg-20211006172045069200000009",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "lt_databases-example-asg-20211006172045069200000009",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-09a8f8ad4ad2909bf",
                "name": "lt_databases-example-asg-20211006172043616900000006",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "lt_databases-example-asg-20211006172045069200000009",
            "name_prefix": "lt_databases-example-asg-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::634867383669:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_example-asg",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "lt_databases-example-asg"
              }
            ],
            "target_group_arns": null,
            "termination_policies": null,
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-022bbce3f00d1f82c",
              "subnet-03f5a8dffc15e9233"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "data.aws_ami.ubuntu_server",
            "module.backend_asg_sg.aws_security_group.this",
            "module.backend_asg_sg.aws_security_group.this_name_prefix",
            "module.lt_databases.aws_launch_configuration.this",
            "module.lt_databases.aws_launch_template.this",
            "module.lt_databases.null_resource.tags_as_list_of_maps",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lt_databases",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:launch-template/lt-09a8f8ad4ad2909bf",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::634867383669:instance-profile/complete-example-asg",
                "name": ""
              }
            ],
            "id": "lt-09a8f8ad4ad2909bf",
            "image_id": "ami-044696ab785e77725",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "lt_databases-example-asg-20211006172043616900000006",
            "name_prefix": "lt_databases-example-asg-",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "",
            "vpc_security_group_ids": [
              "sg-05040bc0d9f69b424"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "data.aws_ami.ubuntu_server",
            "module.backend_asg_sg.aws_security_group.this",
            "module.backend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lt_webserver",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:us-east-2:634867383669:autoScalingGroup:cb911bbb-3f6e-4bd8-9420-93c56af7e781:autoScalingGroupName/lt_webserver-example-asg-20211006172044703400000008",
            "availability_zones": [
              "us-east-2a",
              "us-east-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "lt_webserver-example-asg-20211006172044703400000008",
            "initial_lifecycle_hook": [],
            "instance_refresh": [],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-08672b508cf6fe3d8",
                "name": "lt_webserver-example-asg-20211006172043241000000004",
                "version": "1"
              }
            ],
            "load_balancers": null,
            "max_instance_lifetime": 0,
            "max_size": 3,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "lt_webserver-example-asg-20211006172044703400000008",
            "name_prefix": "lt_webserver-example-asg-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::634867383669:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling_example-asg",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "lt_webserver-example-asg"
              }
            ],
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:us-east-2:634867383669:targetgroup/example-asg/d1d10bcd9ab9e926"
            ],
            "termination_policies": null,
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-09a8ca289f90d4852",
              "subnet-0c383fc8f9cba5754"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "aws_iam_service_linked_role.autoscaling",
            "data.aws_ami.ubuntu_server",
            "module.alb.aws_lb_target_group.main",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.lt_webserver.aws_launch_configuration.this",
            "module.lt_webserver.aws_launch_template.this",
            "module.lt_webserver.null_resource.tags_as_list_of_maps",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lt_webserver",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:launch-template/lt-08672b508cf6fe3d8",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 1,
            "description": "",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [
              {
                "arn": "arn:aws:iam::634867383669:instance-profile/complete-example-asg",
                "name": ""
              }
            ],
            "id": "lt-08672b508cf6fe3d8",
            "image_id": "ami-044696ab785e77725",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 1,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "lt_webserver-example-asg-20211006172043241000000004",
            "name_prefix": "lt_webserver-example-asg-",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": null,
            "tag_specifications": [],
            "tags": null,
            "tags_all": {},
            "update_default_version": null,
            "user_data": "IyEvYmluL2Jhc2gKc3VkbyBzdQphcHQtZ2V0IHVwZGF0ZQphcHQtZ2V0IGluc3RhbGwgYXBhY2hlMiAteQpzeXN0ZW1jdGwgc3RhcnQgYXBhY2hlMgpzeXN0ZW1jdGwgZW5hYmxlIGFwYWNoZTIK",
            "vpc_security_group_ids": [
              "sg-08afe0a1ab3ef46ba"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_instance_profile.ssm",
            "aws_iam_role.ssm",
            "data.aws_ami.ubuntu_server",
            "module.frontend_asg_sg.aws_security_group.this",
            "module.frontend_asg_sg.aws_security_group.this_name_prefix",
            "module.vpc.aws_vpc.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-2:634867383669:subgrp:rd-vpc",
            "description": "Database subnet group for rd-vpc",
            "id": "rd-vpc",
            "name": "rd-vpc",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-022bbce3f00d1f82c",
              "subnet-03f5a8dffc15e9233"
            ],
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_egress_only_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "eigw-050bc31402521c4b0",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04e4f25d6470144a2",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-23-11-71.us-east-2.compute.amazonaws.com",
            "public_ip": "3.23.11.71",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": null,
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-04f3f55eab9e28dce",
            "instance": "",
            "network_border_group": "us-east-2",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-3-13-116-239.us-east-2.compute.amazonaws.com",
            "public_ip": "3.13.116.239",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:internet-gateway/igw-0137c5c856c31c9f6",
            "id": "igw-0137c5c856c31c9f6",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04e4f25d6470144a2",
            "connectivity_type": "public",
            "id": "nat-05a92013392e7073b",
            "network_interface_id": "eni-0e8df0afc819b7d73",
            "private_ip": "192.168.1.106",
            "public_ip": "3.23.11.71",
            "subnet_id": "subnet-0ce9eb0d13acbfd0d",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2a",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-04f3f55eab9e28dce",
            "connectivity_type": "public",
            "id": "nat-050ee914e6c4891b4",
            "network_interface_id": "eni-0c42528a727fe57d0",
            "private_ip": "192.168.8.115",
            "public_ip": "3.13.116.239",
            "subnet_id": "subnet-08a862cce36cf0962",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-us-east-2b",
              "Owner": "user"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_ipv6_egress",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-050bc31402521c4b0",
            "gateway_id": "",
            "id": "r-rtb-030758689a37224262750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-030758689a3722426",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "eigw-050bc31402521c4b0",
            "gateway_id": "",
            "id": "r-rtb-012a1e4548644e5d62750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-012a1e4548644e5d6",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_egress_only_internet_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-030758689a37224261080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-05a92013392e7073b",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-030758689a3722426",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-012a1e4548644e5d61080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-050ee914e6c4891b4",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-012a1e4548644e5d6",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0137c5c856c31c9f6",
            "id": "r-rtb-0cf9060bf88cea0701080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0cf9060bf88cea070",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway_ipv6",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "destination_cidr_block": "",
            "destination_ipv6_cidr_block": "::/0",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-0137c5c856c31c9f6",
            "id": "r-rtb-0cf9060bf88cea0702750132062",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0cf9060bf88cea070",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:route-table/rtb-06b3ca39486a3e294",
            "id": "rtb-06b3ca39486a3e294",
            "owner_id": "634867383669",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2a",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:route-table/rtb-07e5198898ceb9396",
            "id": "rtb-07e5198898ceb9396",
            "owner_id": "634867383669",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2b",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:route-table/rtb-030758689a3722426",
            "id": "rtb-030758689a3722426",
            "owner_id": "634867383669",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2a",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:route-table/rtb-012a1e4548644e5d6",
            "id": "rtb-012a1e4548644e5d6",
            "owner_id": "634867383669",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2b",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:route-table/rtb-0cf9060bf88cea070",
            "id": "rtb-0cf9060bf88cea070",
            "owner_id": "634867383669",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-public",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-public",
              "Owner": "user"
            },
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0562f5ce71420450a",
            "route_table_id": "rtb-06b3ca39486a3e294",
            "subnet_id": "subnet-03f5a8dffc15e9233"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-002d34c6abfeb2833",
            "route_table_id": "rtb-07e5198898ceb9396",
            "subnet_id": "subnet-022bbce3f00d1f82c"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.database",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.database",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0087b22d8ec9f7c96",
            "route_table_id": "rtb-030758689a3722426",
            "subnet_id": "subnet-0c383fc8f9cba5754"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-001640b1e8994618f",
            "route_table_id": "rtb-012a1e4548644e5d6",
            "subnet_id": "subnet-09a8ca289f90d4852"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04e93799bd121d0b7",
            "route_table_id": "rtb-0cf9060bf88cea070",
            "subnet_id": "subnet-0ce9eb0d13acbfd0d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-059d8b447cbe1e30c",
            "route_table_id": "rtb-0cf9060bf88cea070",
            "subnet_id": "subnet-08a862cce36cf0962"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:subnet/subnet-03f5a8dffc15e9233",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "192.168.32.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-03f5a8dffc15e9233",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:subnet/subnet-022bbce3f00d1f82c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "192.168.40.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-022bbce3f00d1f82c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-db-us-east-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:subnet/subnet-0c383fc8f9cba5754",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "192.168.16.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0c383fc8f9cba5754",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:subnet/subnet-09a8ca289f90d4852",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "192.168.24.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-09a8ca289f90d4852",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-private-us-east-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:subnet/subnet-0ce9eb0d13acbfd0d",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2a",
            "availability_zone_id": "use2-az1",
            "cidr_block": "192.168.1.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-0ce9eb0d13acbfd0d",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-public-us-east-2a",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-public-us-east-2a",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:subnet/subnet-08a862cce36cf0962",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-2b",
            "availability_zone_id": "use2-az2",
            "cidr_block": "192.168.8.0/24",
            "customer_owned_ipv4_pool": "",
            "id": "subnet-08a862cce36cf0962",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc-public-us-east-2b",
              "Owner": "user"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc-public-us-east-2b",
              "Owner": "user"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ae8a0707d3e492a4"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:634867383669:vpc/vpc-0ae8a0707d3e492a4",
            "assign_generated_ipv6_cidr_block": true,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-08a34e4155faca0c4",
            "default_route_table_id": "rtb-0406bc98b3514bc0e",
            "default_security_group_id": "sg-0470fc936a1176b9a",
            "dhcp_options_id": "dopt-cba3dda0",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ae8a0707d3e492a4",
            "instance_tenancy": "default",
            "ipv6_association_id": "vpc-cidr-assoc-0195f1fe5563c4e3c",
            "ipv6_cidr_block": "2600:1f16:418:e00::/56",
            "main_route_table_id": "rtb-0406bc98b3514bc0e",
            "owner_id": "634867383669",
            "tags": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user",
              "Terraform": "true"
            },
            "tags_all": {
              "Environment": "dev",
              "Name": "rd-vpc",
              "Owner": "user",
              "Terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    }
  ]
}
